{
    "markdown.preview.typographer": true,
    "spellright.language": [
        "en",
        "en-GB",
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "plaintext"
    ]
}